# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:FcL0liYyrOz5klV76la8cCTCdhlExg==,iv:vmtTvp4Nr29cqfFsICMM2yFYfRPijhVBbn3lZyzKNOU=,tag:qZJuwIfb0oLX3KAlB3I8nw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:M+CNJIIz05seToF/JDlEY3eoJ47UVZmsyov6GIRHLRMJh/BgAQ==,iv:80OHPeP7uPnZN1KMoBx+uQGq9bxzXvAPIgLK2qvOfJk=,tag:L2lkHOn4wJLhl3B093HWrQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:u+mjrNBH8dZMIGgt59JQUoac,iv:9Wq3FRJko20tOuoYrCZAc6G1C18Maqh5TBcseOl+QIM=,tag:IP/lRNQkSMmBVSlSEHoKxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fl92uj8fwujcphes4cxm82qlztxf4kh6j0d2a9at7alpml266p3sedrvx3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiSkd3ZTRUSjV5ZDNSekpQ
            UUVXWUN4UzZaRVZYbXJYQXUzWjhkSGdiOXhRCjAzNjlhMlBITzlFam9ReE9iSlRi
            VnFBWDZpNFpoVVQvQjg1cEVUV2Y2Y3MKLS0tIHZ4YWpXZmFKNzdBSXYzVS8yQ0dK
            MTVEa21EMXQ0R2dEN1NWb0Qwa29SUk0KYHc4PyE6uj+3JLdl/FcavTbUwtLFqg1h
            xgv6mCwAVgxI9wuZMU2OvRPS2kPUT8jQodfL04LeNYeIRuGZj2Dq5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-09T17:47:23Z"
    mac: ENC[AES256_GCM,data:1KnxH+ZIfmab1JagimZFiDXv5doopwYTmrpDCyCLYS9g0V3P59aYGurCz3lOVY2ARg+UEOAGzIr8gC2phzGyONtBkXinlVJDsCpGXFJ7OMfLiBUwJ5W7ua0mXJUE8zXRfZtkKKkwDr7NmEVtmozF+5UbqF4hn8xyxfLU+G6/czg=,iv:WgAzpoRRf8p5aXWC7jxNqCfOBRa3tTEMER/4KIh6HkU=,tag:ObewvbnmPyO3WNqd8XaFnw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
