apiVersion: v1
kind: Secret
metadata:
    name: wyze
    namespace: home
type: Opaque
stringData:
    WYZE_EMAIL: ENC[AES256_GCM,data:ia7Q4NxiRzKvrLpBLP58YoGO2h3C3g==,iv:NiFcIevc/wAnCkCqN98/w/9kfn/I7dQxyHrCseds3GI=,tag:Cdqplhos1SZyUhfBmRvXAA==,type:str]
    WYZE_PASSWORD: ENC[AES256_GCM,data:VgABUkSSXGWTgvkTJ80=,iv:C4AmLx4lYzpJRKq9kRRTRChN8N33x4VFORvTTTqfjSY=,tag:Jn3jfXHmm61fOa7N8hiI1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fl92uj8fwujcphes4cxm82qlztxf4kh6j0d2a9at7alpml266p3sedrvx3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVdWgwaXE1VU10L29kcXlL
            WUtUZGpvQjhHbFZOTVVKS1FUUmFnNi9FRDJZCmxFanhIc3o2ZGZudFo3RHMvbGdI
            RXBxUnBJU0JQWDVCZ2E3cHpRNEJPRDgKLS0tIFRhS2taVmQ2Z21ZVTBSSmxsSFhN
            bUpQMzcza08vRUxyM2tQZGoyTStMZFUK8PQhSaNtLwGdZB256Qpf6iGfKcCREnQz
            QFSsA0i/byELbTaIYW/FZh9U+lGB4UDiVN6L+R9Drt5obresfToHvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-27T18:09:47Z"
    mac: ENC[AES256_GCM,data:/qh9BDcn2Dn8c9WFu0GpwoH15aSLJZkgK49RJ+poaUZmRFB7r8P6QmbGASeQD6inE0mVqmTNmxQ+Ky2Ir3teTotqDlNUuCK53Viwt6U/0fB18Yji+Aeje8U8dbWJrZZVUkDufreWVFWgxALynxClI3U+eDoqJFZLiw9lOS0bIp0=,iv:KnSZwAxCB+jyPbLtvlMuZ+3bqrSAXhA0WsI+1qN7gdw=,tag:QTEhs0ZiqeIhAZnxV2bJAA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
