# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:cJ8Vh+6lBSIhAZT+kQ==,iv:Usms+3bzxm7MiCUOjSkPX5NXyM+SDh1aVI4ZVfJKBCo=,tag:ok/t892JveKwpjhQeN8xKA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:hV7XJpGsMgMYOzvxLML9kjexHAMPew==,iv:WD9Ex8DtVmbPISGV/T3TJcrrKKbjbEyLrsvI7DXU8q4=,tag:AUHuSPxQwyXpgdLGGA+htQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fl92uj8fwujcphes4cxm82qlztxf4kh6j0d2a9at7alpml266p3sedrvx3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNQ1pEdk1CV2ZYRXFOQTg4
            bENSRC9OUnRTSGY1aFVHN3l1c2ZTbE8wZVc4CmpSV2FQUFlLZ1hxaUxrbFltR2pK
            WkRpY0J5MnNMNlRlSFdwSHBneVFoVnMKLS0tIG9YaHNHbUcySnNpdlgyYTlUcHdj
            WlFLd0hKVm9NRDFZa1J6a2xXTFowUWsKeKXX1WmUedbARc9h9yyHiwdA1kLmk35v
            wAJumNgqxKHyFyBn+94ndjpJbNVSN5dB2CoYPgPJjJTlJ8Fda9b4Jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-09T17:47:23Z"
    mac: ENC[AES256_GCM,data:t1DS2dX2OZqhxi+ht7VGZQtnqapmwTLRA5biAZwci2W0e1h1Dk/CgYXAinn+DSWnnnSUMZVg1buk2qXiL5gPRolLraN4S8FrL88jorNKFJiBwG0jaAXwVD4hSANeVpOiNz3T9wdhF996bCkrg5Pe9B443AU+ZxRFdGt/VHkxyt0=,iv:4qouLpdG5xE06EsvvBvVVgst2FXQsGBDGlLK3fyHAzY=,tag:eUb5on1Dn238MVNnyQ/tKw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
